{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby-site",
  "author": "Waylon Baumgardner",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "_publish": "npm run build && npm run _encrypt",
    "_encrypt": "find ./public/protected -type f -name '*.html' -exec staticrypt {} password -o {} \\;"
  },
  "dependencies": {
    "gatsby": "^4.22.0",
    "gatsby-plugin-sitemap": "^5.22.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "staticrypt": "^2.1.1"
  }
}
